body {
  margin: 0;
}

.App {
  padding-top: 56px;
  padding-bottom: 56px;
}

.slogan {
  background-image: url(./src/assets/sloganBackground.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 50vh;
}

.welcome-to {
  font-size: 3vw;
  font-weight: bold;
  color: #6b9394;
}

.storypath {
  font-size: 6vw;
  font-weight: bold;
  color: #6b9394;
}

.get-started {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
}

.get-started button {
  font-size: 1.5vw;
  padding: 10px 20px;
  border: none;
  background-color: #c4adae;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.get-started button:hover {
  background-color: #553f47;
}

.nav-item {
  background-color: #b0ac92;
  margin-right: 1vw;
  border-radius: 10px;
}

.project-list-description p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-list-title {
  background-color: #b0ac92;
  border-radius: 10px;
  padding: 0.5vw;
  width: 11vw;
}

.location-list-title {
  background-color: #b0ac92;
  border-radius: 10px;
  padding: 0.5vw;
  width: 26vw;
}

.preview-title {
  background-color: #b0ac92;
  border-radius: 10px;
  padding: 0.5vw;
  width: 24vw;
}
